#Веселый калькулятор
print("Добро пожаловать в веселый калькулятор, я рад, что ты решил мною воспользоваться)\n У меня в арсенале имеется:\n Сложение ('+')\n Вычитание ('-')\n Умножение ('*')\n Деление ('/')\n Возведение в степень ('**')")
flag = True
while flag:
    what = input("Говори что нужно посчитать (+,-,*,/,**), либо можем отложить на потом (q): ")

    if what[0]=="q":
        flag = False
        break

    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))



    if what == "+":
        c = a + b
        print ("Результат: ", c)
    elif what == "-":
        c = a - b
        print ("Результат: ", c)
    elif what == "*":
        c = a * b
        print ("Результат: ", c)
    elif what == "/":
        if b != 0:
            c = a / b
            print ("Результат: ", c)
        else:
            b = 0
            print ("На ноль делить нельзя, ты не знал?")
    elif what == "**":
        c = a ** b
        print ("Результат: ", c)

    else:
        print("Выбрана неверная операция, используй подсказки в скобках!")
        continue

    
   
    

